# To change this template, choose Tools | Templates
# and open the template in the editor.

file=File
create=Create
open=Open
record=Record
patient=Patient
new=New
show=Show
on=On
appointments=Appointments
appointment=Appointment
edit=Edit
department=Department
add=Add
to=TO
update=Update
schedule=Schedule
history=History
clinic=Clinic
check=Check
mail=Mail
send=Send
referral=Referral
request=Request
acceptance=Acceptance
text=Text
enable=Enable
Filtering=Filtering
horiscrpan=Horizontal ScrollPane
dbclick=Double click
selection=Selection
current=Currently
handled=Handled
summary=Summary
day=Days
print=Print
missed=Missed
timeline=TimeLine
pop=Popup
help=Help
visit=Visit
oursite=Our Site
about=About us
search=Search
exit=Exit
admit=Admit
manage=Managed
patients=Patients
active=Active
id=ID
name=Name
middleName=Middle Name
surname=Surname
mpit=MpIT
pris=Pristine Medical Center
today=Today
view=View
date=Date
of=Of
birth=Birth
s=s
doctors=Doctors
nurses=Nurses
by=By
close=Close
match=Match
found=Found
next=Next
in=In
one=One
two=Two
three=Three
four=Four
five=Five
six=Six
seven=Seven
eight=Eight
days=Days
weeks=Weeks
months=Months
confirmation=Confirmation
scheduled=Scheduled
finish=Finish
filter=Filter
handled=Handled
no=Not
reminder=Reminder
sms=sms
searchby=Search by
details=Details
opened=Opened
opTotal=5
age=Age
openErrorMax=Maximum Number of patient already opened
invalidID=Invalid Patient ID
all=All
seen=Seen
status=Status
attended= Attended
unattended=Unattended
error=Error
edit=Edit
apointmentOpenError = Error: Cannot open selections maximum number of openable selections exceeded 
appointmentUpdateAndReturnError=Warning: Not all patients were opened due to application state change   
success=Success
warning=Warning
discharge=Discharges
nhis=NHIS
admission=Admissions
stat=Statistics
personnel=Personnel
scheduleAppSelectionError=Error: Please ensure a single patient is selected
select=Select
deptselectionerror=Please select an appropriate clinic node
dateselecterror=Selected Date is in the past
appointmentsee=Appointment scheduled to see 
appointmenton=clinic on
ok=Ok
viewer=Viewer
appdiscrepancy=Appointment date does not correspond with clinic day, please select appropriate date
cancel=Cancel
appnotscheduled=Appointment not scheduled
calendar=Calendar
noapp=No appointment
previous=Prev
prev=Previous
recent=Recent
info=Information
unit=Unit
andy=and
currently=Current
wrongDeptNodeSelection=Please select an appropriate Node 
noAppPtApp=No appointments
app=App
png=.png
dateSelectError=No date selected
noDeptSelected=No department selected
appScheduled=Appointment successfully scheduled
sex=Sex
occupation=Occupation
pleaseInput=Please input 
orSelect=or select new search criteria
hospital=Hospital
number=Number
noMatch=No match found
matches=Matches
found=Found 
canOpenPatient=Cannot open patient
criteria=Criteria
reset=Reset
dama=Discharge Against Medical Advice

births=Births
range=Range
start=Start
end=End
both=Both
inclusive=Inclusive
ward=Ward
admissions=Admission
outcome=Outcome
type=Type
damadvice=Dama
discharges=Discharge
pleaseSingleSelection=Please select patient for whom appointment is to be scheduled
fromTd=From Now
remark=Remark
appropField=Please Select appropriate field(s)
admissionSuccess=Admission Successful
onAdmission=Patient already on admission
noAdms=No Admissions
admsOn=Admission(s) on
admsBetween=Admission(s) Between
bInclusive=(Inclusive)
length=Length
day=Day(s)
notOnAdmission=Not On Admission
dDischarged =Patient Discharged Successfully
nodischarges=No Discharges
month=Month
selectApproMonth=Select appropriate month
noAdmForMonth=No admissions for the month
complete=Complete
babys=Baby's
weightKG=Weight(kg)
sevenDigit=7
spinnerML=5
kg=kg
pointOne=0.1
time=Time
at=at
fivemin=5min
tenmin=10min
onemin=1min
mothers=Mother's
fathers=Father's
deliveredby=Delivered by
weight=Weight
mode=Mode
register=Register
birthregsuccess=Birth Registration Successful
noApprDateSelected=No appropriate date selected
nobirths=No births to display
nobirthselectedit=No birth selected for edit 
birthOnlyFemales=Birth can only be registered for female patients
registered=Registered
recentBirthRegistration=Patient appears to have had a recent birth registrations. Are these multiple births ?. If yes please specify appropriately.
dead=Dead
live=Live
delivered=Delivered
single=Single
multiple=Multiple
death=Death
certifiedBy= Certified by
noAdmSelected=No admission selected
motality=Mortality
for=For
pleaseApproSelection=Please make appropriate, selection single patient selection 
taskPatientTab=Task can only be performed in patient tab.
errorUpdatApp=Error updating appointment
updated=updated
successfully=successfully
successful=successful
queued=Queued
task=Task
enqueue=Enqueue