# To change this template, choose Tools | Templates
# and open the template in the editor.
patient=Patient
registration=Registration
enter=Enter
age=Age
datemask=99/99/9999
enter=Enter
date=Date
ofbirth=of birth
middlename=Middle Name
surname=Surname
name=Name
occupation=Occupation
select=Select
religion=Religion
sex=Sex
hospital=Hospital
code=Code
hospitalname=Hospital Name
autogenerate=Generate
hospitalnum=Hospital Number 
no=No
yes=Yes
country=Country
state=State
required=Required
localgovernment=Local Government
address=Address
Phonenumber=Phone Number
office=Office
nextofkin=Next Of Kin
relationship=Relationship 
email=Email
allergies=Allergies
maritalStatus=Marital Status
hospitalNumber=Hospital Number
personal=Personal
info=Information
confirm=Confirm
entered=Entered
patientNum=Patient Number
work=Work
invalid=Invalid
email=Email
save=Save
open=Open
an=And
ethnicity=Ethnicity