

name=Name
surname=Surname
age=Age
required=Required
date=Date
of=of
birth=birth
please=Please
select=select
sex=Sex
religion=religion
male=Male
female=Female
islam=Islam
christianity=Christianity
other=Others
maritalStatus=Marital Status
male=Male
female=Female
select=Select
single=Single
married=Married
divorced=Divorced